<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/drawerbackground"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="406dp"
        android:background="@drawable/drawerbackground" >

        <ListView
            android:id="@+id/lv"
            android:layout_width="fill_parent"
            android:layout_height="407dp"
            android:background="@drawable/drawerbackground"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/list_divider"
            android:entries="@array/POIList" />
    </FrameLayout>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="0dp"
        android:background="@drawable/drawerbuttonbackground" >

        <Button
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <CheckBox
            android:id="@+id/cball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select All" />
    </TableRow>

</LinearLayout>