<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="61dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="@string/Tutorial2"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp" >

		<ImageView
		    android:id="@+id/previousbtn2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="-9dp"
		    android:src="@drawable/back_incube"  />

		<ImageView
		    android:id="@+id/nextbtn2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="220dp"
	    android:src="@drawable/nextbtn" />

	</TableRow>
</FrameLayout>