<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:singleLine="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="0dip"
    android:textSize="10sp"
    android:textColor="#000000"
    android:background="@drawable/spbubble03"
    android:autoLink="web"
    />